designType  df2
library     filter_verif
cell        filter_top
view        layout
technology  XT018_1243
techlib     /home/student6/Kolbenkov_PP/Digital_ASIC/Virtuoso/assura_tech.lib
rulesFile   /home/student6/Kolbenkov_PP/Digital_ASIC/Virtuoso/.assuraSetup/Assura/../../.xkit/setup/xt018/cadence/assura/Assura/XT018_1243/drc.rul
